<|
    "Name"        -> "PrincipalAxisClustering",
    "Description" -> "Quickly cluster a point cloud",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "point cloud",
        "downsample",
        "simplify data",
        "sampling",
        "density clustering",
        "eigenvector"
    }
    ,
    "Categories" -> {
        "Data Manipulation & Analysis",
        "Geometry",
        "Higher Mathematical Computation",
        "Machine Learning",
        "Symbolic & Numeric Computation"
    }
    ,
    "RelatedSymbols" -> {
        "FindClusters",
        "Covariance",
        "Eigenvectors"
    }
    ,
    "RelatedResourceObjects" -> {
        "QuadtreeImageDecomposition",
        "Equisample",
        "MultidimensionalScaling",
        "NonConvexHullMesh",
        "LloydAlgorithm"
    }
    ,
    "Links" -> {
        Hyperlink[
            "Guide: Cluster Analysis",
            "http://reference.wolfram.com/language/guide/ClusterAnalysis.html"
        ],
        Hyperlink[
            "Guide: Machine Learning",
            "http://reference.wolfram.com/language/guide/MachineLearning.html"
        ]
    }
|>