<|
"Usage" -> {
    {
        "PrincipalAxisClustering[{{p$11,p$12,$$}, {p$21,p$22,$$}, $$}]",
        "recursively partitions the given points into approximately equal-sized clusters along their principal axis."
    },
    {
        "PrincipalAxisClustering[points, n]",
        "partitions <+points+> into at most <+n+> clusters."
    }
},
"Notes" -> {
    "<+PrincipalAxisClustering[points]+> is equivalent to <+PrincipalAxisClustering[points, Automatic]+>.",
    "If <+n+> is a power of two, the clusters will be approximately equal-sized."
}
|>