<|
    "Name"        -> "PrincipalAxisClustering",
    "Description" -> "Quickly cluster a point cloud",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "point cloud",
        "downsample",
        "simplify data",
        "sampling",
        "density clustering",
        "eigenvector"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        (* "Core Language & Structure", *)
        "Data Manipulation & Analysis",
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        "Geometry",
        (* "Graphs & Networks", *)
        "Higher Mathematical Computation",
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        "Machine Learning",
        (* "Notebook Documents & Presentation", *)
        (* "Programming Utilities", *)
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        "Symbolic & Numeric Computation"
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "FindClusters",
        "Covariance",
        "Eigenvectors"
    }
    ,
    "RelatedResourceObjects" -> {
        "QuadtreeImageDecomposition",
        "Equisample",
        "MultidimensionalScaling",
        "NonConvexHullMesh",
        "LloydAlgorithm"
    }
    ,
    "Links" -> {
        Hyperlink[
            "PrincipalAxisClustering | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/PrincipalAxisClustering"
        ],
        Hyperlink[
            "Guide: Cluster Analysis",
            "http://reference.wolfram.com/language/guide/ClusterAnalysis.html"
        ],
        Hyperlink[
            "Guide: Machine Learning",
            "http://reference.wolfram.com/language/guide/MachineLearning.html"
        ]
    }
|>