<|
    "Name"        -> "SelectDiscard",
    "Description" -> "Separate a list into two lists based on a given condition",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "select",
        "discard",
        "select drop",
        "select remove",
        "gather",
        "filter",
        "choose elements",
        "compress APL",
        "criteria",
        "deleting elements",
        "discard list elements",
        "elements",
        "expressions",
        "filtering lists",
        "occurrence",
        "lists",
        "mu operator",
        "picking elements lists",
        "predicates",
        "satisfying criterion",
        "dget",
        "subtotal",
        "remove"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        "Core Language & Structure"
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        (* "Programming Utilities", *)
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "Select",
        "TakeDrop",
        "GatherBy",
        "GroupBy",
        "Cases",
        "DeleteCases",
        "SelectFirst"
    }
    ,
    "RelatedResourceObjects" -> {
        "Discard",
        "SelectPositions",
        "SelectAtLevel",
        "Duplicates"
    }
    ,
    "Links" -> {
        Hyperlink[
            "SelectDiscard | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/SelectDiscard"
        ],
        Hyperlink[
            "Tutorial: Selecting Parts of Expressions with Functions",
            "https://reference.wolfram.com/language/tutorial/FunctionalOperations#5821"
        ],
        Hyperlink[
            "Guide: Elements of Lists",
            "https://reference.wolfram.com/language/guide/ElementsOfLists"
        ],
        Hyperlink[
            "Guide: Functional Programming",
            "https://reference.wolfram.com/language/guide/FunctionalProgramming"
        ],
        Hyperlink[
            "Guide: Function Composition & Operator Forms",
            "https://reference.wolfram.com/language/guide/FunctionCompositionAndOperatorForms"
        ],
        Hyperlink[
            "Guide: List Manipulation",
            "https://reference.wolfram.com/language/guide/ListManipulation"
        ],
        Hyperlink[
            "Fast Introduction for Programmers: Functionals & Operators",
            "http://www.wolfram.com/language/fast-introduction-for-programmers/functionals-and-operators/"
        ],
        Hyperlink[
            "An Elementary Introduction to the Wolfram Language: Tests and Conditionals",
            "https://www.wolfram.com/language/elementary-introduction/28-tests-and-conditionals.html"
        ],
        Hyperlink[
            "An Elementary Introduction to the Wolfram Language: Expressions and Their Structure",
            "https://www.wolfram.com/language/elementary-introduction/33-expressions-and-their-structure.html"
        ],
        Hyperlink[
            "An Elementary Introduction to the Wolfram Language: Datasets",
            "https://www.wolfram.com/language/elementary-introduction/45-datasets.html"
        ],
        Hyperlink[
            "NKS|Online",
            "http://www.wolframscience.com/nks/search/?collection=nks&query=Select"
        ]
    }
|>