PacletObject[ <|
    "Name" -> "RH_ResourceFunctions",
    "Version" -> "2.0.0",
    "WolframVersion" -> "12.0+",
    "Loading" -> Automatic,
    "Extensions" -> {
        {
            "Kernel",
            "Root" -> "Kernel",
            "HiddenImport" -> None,
            "Context" -> {
                "RH`ResourceFunctionsLoader`",
                "RH`ResourceFunctions`"
            },
            "Symbols" -> {
                "RH`ResourceFunctions`$BuildableNames",
                "RH`ResourceFunctions`$ResourceFunctionDirectory",
                "RH`ResourceFunctions`GenerateDefinitionNotebook"
            }
        },
        {
            "Kernel",
            "Root" -> "Definitions/ConvertDefinitionNotebook",
            "Context" -> "RH`ConvertDefinitionNotebook`"
        },
        {
            "Kernel",
            "Root" -> "Definitions/ReadableForm",
            "Context" -> "RH`ReadableForm`"
        },
        { "Asset", "Assets" -> { { "Definitions", "Definitions" } } }
    }
|> ]