<|
    "Name"        -> "BinaryWriteAt",
    "Description" -> "Overwrite part of a file with binary data",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "overwrite file",
        "write file part",
        "modify file",
        "file offset",
        "write stream position",
        "write at"
    }
    ,
    "Categories" -> {
        "System Operation & Setup",
        "Programming Utilities"
    }
    ,
    "RelatedSymbols" -> {
        "CreateFile",
        "ReadByteArray",
        "BinaryWrite",
        "BinaryRead",
        "BinaryReadList",
        "OpenRead",
        "OpenWrite",
        "BinaryFormat"
    }
    ,
    "RelatedResourceObjects" -> {
        "FileQ",
        "EnsureFilePath",
        "EnsureDirectory",
        "OpenStreamQ",
        "ObjectExistsQ",
        "RelativePath",
        "CreateRandomFile"
    }
    ,
    "Links" -> {
        Hyperlink[
            "Tutorial: Manipulating Files and Directories",
            "https://reference.wolfram.com/language/tutorial/FilesStreamsAndExternalOperations#29355"
        ],
        Hyperlink[
            "Guide: Low-Level File Operations",
            "https://reference.wolfram.com/language/guide/LowLevelFileOperations"
        ]
    }
|>