<|
    "Name"        -> "AssociationOuter",
    "Description" -> "Compute the generalized outer product of lists and return as an association keyed by arguments",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "Cartesian products",
        "direct products",
        "direct products tensors",
        "dyadic products",
        "exterior products",
        "Kronecker products tensors",
        "levels",
        "matrices",
        "outer products",
        "tensor products",
        "tensors",
        "wedge product"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        "Core Language & Structure",
        "Data Manipulation & Analysis",
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        "Programming Utilities"
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "Tuples",
        "Inner",
        "Distribute",
        "KroneckerProduct",
        "Cross",
        "Dot",
        "Norm",
        "DistanceMatrix"
    }
    ,
    "RelatedResourceObjects" -> {
        "ParallelOuter",
        "Unthread",
        "AssociationKeyFlatten",
        "AssociationKeyDeflatten",
        "UnevaluatedAssociation"
    }
    ,
    "Links" -> {
        Hyperlink[
            "AssociationOuter | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/AssociationOuter"
        ]
    }
|>