<|
    "Name"        -> "MessageFailure",
    "Description" -> "Print a message and return a failure object",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "message",
        "failure",
        "message output",
        "error handling",
        "message object",
        "message fail",
        "check",
        "quiet",
        "print"
    }
    ,
    "Categories" -> {
        "Core Language & Structure",
        "Programming Utilities"
    }
    ,
    "RelatedSymbols" -> {
        "Message",
        "Failure",
        "MessageName",
        "$Failed",
        "FailureQ",
        "Success",
        "Print",
        "Quiet",
        "Check",
        "Stack",
        "StackComplete"
    }
    ,
    "RelatedResourceObjects" -> {
        "ResourceFunctionMessage",
        "WithMessageHandler",
        "MessageReplace",
        "FailOnMessage",
        "SearchMessages",
        "MessagedQ",
        "AssociationTemplate"
    }
    ,
    "Links" -> {
        Hyperlink[
            "Guide: Messages",
            "http://reference.wolfram.com/language/guide/Messages.html"
        ],
        Hyperlink[
            "Guide: Robustness & Error Handling",
            "http://reference.wolfram.com/language/guide/RobustnessAndErrorHandling.html"
        ]
    }
|>