<|
    "Name"        -> "ReadableForm",
    "Description" -> "Display an expression in a format intended to maximize readability",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "pretty print",
        "input",
        "code",
        "formatting"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        (* "Core Language & Structure", *)
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        "Notebook Documents & Presentation",
        "Programming Utilities",
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        "Strings & Text"
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "InputForm",
        "FullForm",
        "StandardForm",
        "CopyToClipboard"
    }
    ,
    "RelatedResourceObjects" -> {
        "ToFullString",
        "PrettyForm",
        "SaveReadableNotebook"
    }
    ,
    "Links" -> {
        Hyperlink[
            "ReadableForm | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/ReadableForm"
        ]
    }
|>