<|
    "Name"        -> "CreateResourceFunctionSymbols",
    "Description" -> "Create a symbol reference for each named resource function",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "all resource functions",
        "define resource functions",
        "initialize resource function",
        "resource symbol",
        "resource function",
        "resource names",
        "symbols",
        "wfr symbols"
    }
    ,
    "Categories" -> {
        "Just For Fun",
        "Programming Utilities",
        "Repository Tools"
    }
    ,
    "RelatedSymbols" -> {
        "ResourceFunction",
        "DefineResourceFunction",
        "ResourceObject",
        "Names",
        "Contexts",
        "InitializationValue"
    }
    ,
    "RelatedResourceObjects" -> {
        "DistributeResourceFunctions",
        "PacletizeResourceFunction",
        "PersistResourceFunction",
        "RecentResourceFunctions",
        "CategoryResourceFunctions",
        "ResourceFunctionSymbols",
        "CreateResourceObjectGallery"
    }
    ,
    "Links" -> {
        Hyperlink[
            "CreateResourceFunctionSymbols | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/CreateResourceFunctionSymbols"
        ]
    }
|>