<|
    "Name"        -> "FITImport",
    "Description" -> "Import a FIT file to analyze data from cycling computers, smart watches, and other devices",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "FIT",
        "fitness",
        "activity",
        "cycling",
        "running",
        "swimming",
        "walking",
        "power zones",
        "heart rate zones",
        "ftp",
        "training",
        "training load",
        "training stress score",
        "tss",
        "fitness age"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        (* "Core Language & Structure", *)
        "Data Manipulation & Analysis",
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        (* "Programming Utilities", *)
        (* "Repository Tools", *)
        "Scientific and Medical Data & Computation",
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        "Time-Related Computation"
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "Import",
        "ImportByteArray",
        "ImportString",
        "TimeSeries",
        "Dataset"
    }
    ,
    "RelatedResourceObjects" -> {
        "SVGImport",
        "RegisterFormat"
    }
    ,
    "Links" -> {
        Hyperlink[
            "FIT Protocol | FIT SDK | Garmin Developers",
            "https://developer.garmin.com/fit/protocol/"
        ],
        Hyperlink[
            "GitHub - rhennigan/FitnessData",
            "https://github.com/rhennigan/FitnessData"
        ],
        Hyperlink[
            "FITImport | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/FITImport"
        ]
    }
|>