<|
    "Name"        -> "FailWhenUndefined",
    "Description" -> "Append a definition rule to a symbol so that it will fail when given undefined arguments",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "undefined",
        "unevaluated",
        "metaprogramming"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        "Core Language & Structure",
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        "Programming Utilities"
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "Definition",
        "DownValues",
        "OwnValues",
        "SubValues"
    }
    ,
    "RelatedResourceObjects" -> {
        "DefinitionData",
        "MessageFailure",
        "ResourceFunctionMessage"
    }
    ,
    "Links" -> {
        Hyperlink[
            "FailWhenUndefined | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/FailWhenUndefined"
        ]
    }
|>