<|
    "Name"        -> "CreateRandomFile",
    "Description" -> "Create a file filled with random bytes for testing",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "random file",
        "random bytes",
        "write random",
        "write bytes",
        "random binary",
        "random",
        "binary",
        "bytes",
        "fill file",
        "overwrite file",
        "secure delete file",
        "touch",
        "temporary file"
    }
    ,
    "Categories" -> {
        "Cloud & Deployment",
        "System Operation & Setup",
        "Programming Utilities"
    }
    ,
    "RelatedSymbols" -> {
        "CreateFile",
        "BinaryWrite",
        "CreateDirectory",
        "DeleteFile",
        "RenameFile",
        "CopyFile"
    }
    ,
    "RelatedResourceObjects" -> {
        "FileQ",
        "EnsureFilePath",
        "EnsureDirectory",
        "OpenStreamQ",
        "BinaryWriteAt",
        "ObjectExistsQ",
        "RelativePath"
    }
    ,
    "Links" -> {
        Hyperlink[
            "Tutorial: Manipulating Files and Directories",
            "https://reference.wolfram.com/language/tutorial/FilesStreamsAndExternalOperations#29355"
        ],
        Hyperlink[
            "Guide: Low-Level File Operations",
            "https://reference.wolfram.com/language/guide/LowLevelFileOperations"
        ]
    }
|>