<|
    "Name"        -> "RelativeTimeString",
    "Description" -> "Convert a date to a human-readable string relative to the current time",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "relative time",
        "ago",
        "yesterday",
        "today",
        "tomorrow",
        "last week",
        "next week",
        "now",
        "elapsed"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        (* "Core Language & Structure", *)
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        "Programming Utilities",
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        "Time-Related Computation"
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "Quantity",
        "UnitConvert",
        "TextString",
        "CompatibleUnitQ",
        "DateWithinQ",
        "DatePlus",
        "DateDifference"
    }
    ,
    "RelatedResourceObjects" -> {
        "SecondsToQuantity",
        "FromISOTimestamp",
        "ReadableTimeString"
    }
    ,
    "Links" -> {
        Hyperlink[
            "RelativeTimeString | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/RelativeTimeString"
        ]
    }
|>