<|
    "Name"        -> "PrintAsCellObject",
    "Description" -> "Print an expression and return the corresponding CellObject",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "print",
        "print temporary",
        "cell object",
        "printed cell",
        "cell"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        (* "Core Language & Structure", *)
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        "Notebook Documents & Presentation",
        "Programming Utilities"
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "Print",
        "PrintTemporary",
        "CellPrint",
        "Paste",
        "Echo",
        "EchoFunction",
        "Message",
        "Assert",
        "Monitor",
        "Put",
        "Write",
        "Reap",
        "EvaluationMonitor",
        "StepMonitor",
        "FilePrint",
        "MessageDialog"
    }
    ,
    "RelatedResourceObjects" -> {
        "PrintMessage",
        "PrettyForm",
        "ReadableForm",
        "ResourceFunctionMessage",
        "StringToBoxes",
        "CellInformation",
        "InspectNotebook"
    }
    ,
    "Links" -> {
        Hyperlink[
            "PrintAsCellObject | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/PrintAsCellObject"
        ],
        Hyperlink[
            "Tutorial: Repetitive Operations",
            "https://reference.wolfram.com/language/tutorial/RepetitiveOperations"
        ],
        Hyperlink[
            "Tutorial: Generating Unstructured Output",
            "https://reference.wolfram.com/language/tutorial/GeneratingUnstructuredOutput"
        ],
        Hyperlink[
            "Guide: Basic Input & Output in Programs",
            "https://reference.wolfram.com/language/guide/BasicInputAndOutputInPrograms"
        ],
        Hyperlink[
            "Guide: Procedural Programming",
            "https://reference.wolfram.com/language/guide/ProceduralProgramming"
        ],
        Hyperlink[
            "Guide: WSTP Packets",
            "https://reference.wolfram.com/language/guide/WSTPPackets"
        ],
        Hyperlink[
            "Guide: Palettes",
            "https://reference.wolfram.com/language/guide/Palettes"
        ],
        Hyperlink[
            "Guide: Notebook Document Generation",
            "https://reference.wolfram.com/language/guide/DocumentGeneration"
        ],
        Hyperlink[
            "Guide: Clipboard Operations",
            "https://reference.wolfram.com/language/guide/ClipboardOperations"
        ]
    }
|>