<|
    "Name"        -> "DefinitionData",
    "Description" -> "Store full definitions for a symbol in a compact object",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "definition",
        "full definition",
        "definition list",
        "definition data",
        "get",
        "load package",
        "Function Resource Utility"
    }
    ,
    "Categories" -> {
        "Cloud & Deployment",
        "Core Language & Structure",
        "Programming Utilities"
    }
    ,
    "RelatedSymbols" -> {
        "Definition",
        "FullDefinition",
        "Get",
        "Information",
        "Save",
        "DownValues",
        "OwnValues",
        "UpValues"
    }
    ,
    "RelatedResourceObjects" -> {
        "BinarySerializeWithDefinitions",
        "CompressWithDefinitions",
        "FullSymbolName",
        "ResourceFunctionDefinitionViewer",
        "SymbolDependencies",
        "SymbolDependencyGraph"
    }
    ,
    "Links" -> {
        Hyperlink[
            "Guide: Symbol Handling",
            "http://reference.wolfram.com/language/guide/SymbolHandling.html"
        ],
        Hyperlink[
            "Workflow: Clear Definitions for Symbols and Functions",
            "http://reference.wolfram.com/language/workflow/ClearDefinitionsForSymbolsAndFunctions.html"
        ]
    }
|>