<|
    "Name"        -> "KeyCases",
    "Description" -> "Choose elements of an association by matching keys to a pattern",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "key matching",
        "key pattern",
        "key pattern matching",
        "key selection",
        "lookup cases",
        "lookup pattern"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        "Core Language & Structure"
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        (* "Programming Utilities", *)
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "KeySelect",
        "KeyTake",
        "Cases",
        "Lookup"
    }
    ,
    "RelatedResourceObjects" -> {
        "KeyReplace",
        "UnevaluatedAssociation",
        "GetKeyValuePattern",
        "LookupCases"
    }
    ,
    "Links" -> {
        Hyperlink[
            "KeyCases | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/KeyCases"
        ]
    }
|>