<|
    "Name"        -> "ASTPattern",
    "Description" -> "Convert a pattern to match a corresponding CodeParser AST node",
    "Author"      -> "Richard Hennigan (Wolfram Research)"
    ,
    "Keywords" -> {
        "code parser",
        "ast",
        "ast matching",
        "code search",
        "parsing",
        "metaprogramming",
        "static analysis",
        "syntax",
        "patterns",
        "code cases",
        "file cases"
    }
    ,
    "Categories" -> {
        (* "Cloud & Deployment", *)
        "Core Language & Structure",
        (* "Data Manipulation & Analysis", *)
        (* "Engineering Data & Computation", *)
        (* "External Interfaces & Connections", *)
        (* "Financial Data & Computation", *)
        (* "Geographic Data & Computation", *)
        (* "Geometry", *)
        (* "Graphs & Networks", *)
        (* "Higher Mathematical Computation", *)
        (* "Images", *)
        (* "Just For Fun", *)
        (* "Knowledge Representation & Natural Language", *)
        (* "Machine Learning", *)
        (* "Notebook Documents & Presentation", *)
        "Programming Utilities"
        (* "Repository Tools", *)
        (* "Scientific and Medical Data & Computation", *)
        (* "Social, Cultural & Linguistic Data", *)
        (* "Sound", *)
        (* "Strings & Text", *)
        (* "Symbolic & Numeric Computation", *)
        (* "System Operation & Setup", *)
        (* "Time-Related Computation", *)
        (* "User Interface Construction", *)
        (* "Visualization & Graphics", *)
        (* "Wolfram Physics Project" *)
    }
    ,
    "RelatedSymbols" -> {
        "MatchQ",
        "Cases",
        "Condition",
        "PatternTest",
        "Pattern",
        "Verbatim",
        "HoldPattern"
    }
    ,
    "RelatedResourceObjects" -> {
        "GetKeyValuePattern",
        "PatternSort",
        "PatternBindings",
        "PositionCases",
        "PrintDefinitionCases",
        "SymbolCases",
        "PossibleNameQ"
    }
    ,
    "Links" -> {
        Hyperlink[
            "ASTPattern | rhennigan/ResourceFunctions | GitHub",
            "https://github.com/rhennigan/ResourceFunctions/tree/main/Definitions/ASTPattern"
        ],
        Hyperlink[
            "CodeParse | Wolfram Language Documentation",
            "https://reference.wolfram.com/language/CodeParser/ref/CodeParse.html"
        ]
    }
|>